version: '3'

services:
  nginx:
    build:
      context:  ./services/nginx
      args:
        NGINX_VERSION:  ${NGINX_VERSION}
        CONTAINER_PACKAGE_URL:  ${CONTAINER_PACKAGE_URL}
        NGINX_INSTALL_APPS:  ${NGINX_INSTALL_APPS}
    container_name:  nginx
    ports:
      - "${NGINX_HTTP_HOST_PORT}:80"
      - "${NGINX_HTTPS_HOST_PORT}:443"
    volumes:
      - ${SOURCE_DIR}:/www/:rw
      - ${NGINX_SSL_CERTIFICATE_DIR}:/ssl:rw
      - ${NGINX_CONFD_DIR}:/etc/nginx/conf.d/:rw
      - ${NGINX_CONF_FILE}:/etc/nginx/nginx.conf:ro
      - ${NGINX_FASTCGI_PHP_CONF}:/etc/nginx/fastcgi-php.conf:ro
      - ${NGINX_FASTCGI_PARAMS}:/etc/nginx/fastcgi_params:ro
      - ${NGINX_LOG_DIR}:/var/log/nginx/:rw
    environment:
      TZ: "$TZ"
    restart: always
    networks:
      default:
        ipv4_address: 10.0.0.7

  php:
    build:
      context: ./services/php
      args:
        PHP_VERSION: php:${PHP_VERSION}-fpm-alpine
        CONTAINER_PACKAGE_URL: ${CONTAINER_PACKAGE_URL}
        PHP_EXTENSIONS: ${PHP_EXTENSIONS}
        TZ: "$TZ"
    container_name: php
    expose:
      - 9501
    extra_hosts:
      - "lqsw-docker.com:10.0.0.7"
    volumes:
      - ${SOURCE_DIR}:/www/:rw
      - ${PHP_PHP_CONF_FILE}:/usr/local/etc/php/php.ini:ro
      - ${PHP_FPM_CONF_FILE}:/usr/local/etc/php-fpm.d/www.conf:rw
      - ${PHP_LOG_DIR}:/var/log/php
      - ${DATA_DIR}/composer:/tmp/composer
    restart: always
    cap_add:
      - SYS_PTRACE
    networks:
      default:
        ipv4_address: 10.0.0.2

  mysql5:
   image: mysql:${MYSQL5_VERSION}
   container_name: mysql5
   ports:
     - "${MYSQL5_HOST_PORT}:3306"
   volumes:
     - ${MYSQL5_CONF_FILE}:/etc/mysql/conf.d/mysql.cnf:ro
     - ${DATA_DIR}/mysql5:/var/lib/mysql/:rw
   restart: always
   networks:
      default:
        ipv4_address: 10.0.0.3
   environment:
     MYSQL_ROOT_PASSWORD: "${MYSQL5_ROOT_PASSWORD}"
     TZ: "$TZ"

  redis:
   image: redis:${REDIS_VERSION}
   container_name: redis
   ports:
     - "${REDIS_HOST_PORT}:6379"
   volumes:
     - ${REDIS_CONF_FILE}:/etc/redis.conf:ro
     - ${DATA_DIR}/redis:/data/:rw
   restart: always
   entrypoint: ["redis-server", "/etc/redis.conf"]
   environment:
     TZ: "$TZ"
   networks:
      default:
        ipv4_address: 10.0.0.4

  rabbitmq:
   image: rabbitmq:${RABBITMQ_VERSION}
   container_name: rabbitmq
   restart: always
   ports:
     - "${RABBITMQ_HOST_PORT_C}:5672"
     - "${RABBITMQ_HOST_PORT_S}:15672"
   environment:
      TZ: "$TZ"
      RABBITMQ_DEFAULT_USER: "${RABBITMQ_DEFAULT_USER}"
      RABBITMQ_DEFAULT_PASS: "${RABBITMQ_DEFAULT_PASS}"
   networks:
      default:
        ipv4_address: 10.0.0.9

  phpmyadmin:
   image: phpmyadmin/phpmyadmin:latest
   container_name: phpmyadmin
   ports:
     - "${PHPMYADMIN_HOST_PORT}:80"
   volumes:
     - ${PHPMYADMIN_USER_CONF_FILE}:/etc/phpmyadmin/config.user.inc.php:ro
     - ${PHPMYADMIN_PHP_CONF_FILE}:/usr/local/etc/php/conf.d/php-phpmyadmin.ini:ro
   networks:
      default:
        ipv4_address: 10.0.0.5
   environment:
     - PMA_HOST=mysql5
     - PMA_PORT=3306
     - TZ=$TZ

  # prometheus:
  #   image: prom/prometheus
  #   container_name: prometheus
  #   hostname: prometheus
  #   restart: always
  #   volumes:
  #     - ./services/prometheus/config/prometheus.yml:/etc/prometheus/prometheus.yml
  #     - ./services/prometheus/config/node_down.yml:/etc/prometheus/node_down.yml
  #   ports:
  #     - "9090:9090"
  #   networks:
  #     default:
  #       ipv4_address: 10.0.0.8
  # golang:
  #   build: ./services/golang
  #   ports:
  #     - "8088:8088"
  #   links:
  #     - "mysql5"
  #     - "redis"
  #   volumes:
  #     - ./go_src:/go
  #   tty: true

networks:
  default:
      ipam:
        config:
        - subnet: 10.0.0.0/16

